%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Tanase, Eduard Gabriel               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone 
02	Editar el fichero annadiendo
	nombre y apellido
06	git checkout master
	git branch SegundaRama
	git checkout SegundaRama