%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Tanase, Eduard Gabriel               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	git clone 
02	Editar el fichero annadiendo
	nombre y apellido
04	git branch PrimeraRama
	git checkout PrimeraRama
11	git stash
	git checkout PrimeraRama